PORT = 3000
FIREBASE_KEY = AIzaSyDAbT9b48HQMxHvwuyx-knCgSZGLYp0ETE
GET_PRODUCT_BY_ID = https://simple.ripley.cl/api/v2/products/by-id/
CREATE_USER_FIREBASE = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
LOGIN_USER_FIREBASE = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=